
# PrusaSlicer config for accurate weight calculation
layer_height = 0.2
first_layer_height = 0.2
perimeters = 3
spiral_vase = 0
top_solid_layers = 5
bottom_solid_layers = 4
fill_density = 20%
fill_pattern = gyroid
support_material = 1
support_material_auto = 1
support_material_threshold = 45
support_material_pattern = rectilinear
support_material_spacing = 2
support_material_angle = 0
support_material_interface_layers = 2
support_material_density = 15%
raft_layers = 0
skirts = 1
skirt_distance = 2
skirt_height = 1
min_skirt_length = 4
brim_width = 0
filament_diameter = 1.75
filament_density = 1.24
nozzle_diameter = 0.4
bed_shape = 0x0,256x0,256x256,0x256
gcode_flavor = marlin
