
# Bambu Lab X1 Carbon Profile
[print:Bambu X1C 0.2mm]
inherits = *common*
layer_height = 0.2
first_layer_height = 0.2
perimeters = 2
fill_density = 15%
fill_pattern = gyroid
print_speed = 150
travel_speed = 350
first_layer_speed = 50
nozzle_diameter = 0.4
filament_diameter = 1.75
temperature = 220
bed_temperature = 60
support_material = 0
support_material_auto = 1

[printer:Bambu X1C]
bed_shape = 0x0,256x0,256x256,0x256
max_print_height = 250

[filament:PLA]
filament_type = PLA
filament_density = 1.24
filament_cost = 20
temperature = 220
bed_temperature = 60
